[tox]
envlist = flake8, py36, py37
skipsdist = True
minversion = 2.5.0

[testenv]
extras = testing
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage erase
    coverage run -m pytest {posargs} 
    coverage report
    coverage html

[flake8]
ignore = E226,E302,E41
max-line-length = 100
exclude = tests/*
max-complexity = 10
